upstream jamf_webhook_connector {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://jamf_webhook_connector;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /favicon.ico {
       return 204;
       access_log     off;
       log_not_found  off;
   }

    location /static/ {
      alias /code/jamf_webhook_connector/static/;
    }

}
